<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('bg1.jpg'); 
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.616); 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            padding: 40px;
        }
        h1 {
            font-size: 2rem;
            margin-top: 0;
            color: #333;
        }
        #banner {
            color: #4caf50;
        }
        #timer {
            font-size: 3rem;
            margin: 20px 0;
            color: #333;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px; 
            margin: 0 10px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .attribution {
            font-family: Arial, sans-serif;
            margin-bottom: 10px;
            font-size: 0.9rem;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pomodoro Timer</h1>
        <h1 id="banner">Start a 25min session</h1>
        <h1 id="timer">25:00</h1>
        <div class="button-container">
            <button id="start">Start/Pause</button>
            <button id="reset">Reset</button>
        </div>
        <p class="attribution">Created by Tripti.</p>
    </div>
    <script src="popup.js"></script> 
    <script src="background.js"></script> 
</body>
</html>
